# mywebsite

./: README.md  mywebsite.sln
.github/workflows/: CICD.yml  build.yml  env.yml  ssh.yml  windows_build.yml  winrm.yml
mywebsite/: Program.cs  Startup.cs  UnitTest.cs  UnitTest1.cs  mywebsite.csproj
mywebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mywebsite/Pages/Shared/: _Layout.cshtml
mywebsite/Properties/: launchSettings.json
mywebsite/Properties/PublishProfiles/: Default Settings.pubxml
